<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Feliz 8 Meses</title>
    <link rel="icon" type="image/x-icon" href="./images/ico.png">
    <link rel="stylesheet" href="./css/carta.css">
</head>

<body>
    <div class="card">
        <h1>Una Carta Para Ti🩷</h1>
        <div class="message-box" style="text-align: justify;">
            <p>Para <strong>mi futura esposa</strong></p>
            <p>
                <strong>Hola amor❤️</strong>, espero te encuentres bien, tu sabes que eres muy importante para mí.
                Nomás quiero agradecerte por toda la paciencia que tuviste conmigo jsj🫶. Especialmente por haber
                aceptado está segunda oportunidad que nos estamos dando.<br>
                Mira que tan rápido paso los meses. Ya vamos 8 meses, aunque no seguidos pero igual jsj💓<br>
                Gracias por estar conmigo a pesar de las pequeñas problemas que tuvimos. Especialmente yo que tuve esos
                pensamientos inmaduros contigo. Esque sabes... A veces me da miedo perderte❤️‍🩹, que llegue otra
                persona en nuestros momentos más difíciles y te alejes por mi culpa💔. Es eso que a veces mi cabeza se
                mata pensando.. pero poco a poco ya estoy dejando de pensar así..
                <br>
                Se que a veces soy complicado en la manera de querer. Talves sientas que no te estoy dando todo el
                cariño que te mereces, no quiero que pienses que me estoy tratando de alejar de ti cuando soy yo el que
                tiene miedo a eso. A veces ni yo sé que tengo, me preocupo tanto por el futuro que siento que te estoy
                descuidando...
                <br>
                <strong>Amor</strong> nomás decirte gracias por todooo. Cada mes que pasa siento que estamos arreglando
                más las cosas. Y llegar a un punto donde solo existe amor y mis pensamientos míos adiós. Ajaj. Te amo
                mucho mi amor.💓💓💞💓💞💞💝. No tengo mucho dinero para darte cosas pero al menos quiero darte esta
                pequeña carta🫶🫶🫶🫂💖
            </p>
            <p class="signature">
                Feliz 8 Meses,<br />
                <strong>Atte: Tu novio Percy</strong>
            </p>
        </div>

        <a href="./contador.html" class="back-link">
            <span class="heart-icon"></span> Volver atras
        </a>
    </div>
</body>

</html>
